# TestCars

./: .gitignore  pom.xml
src/test/java/cars/entities/: Car.java
src/test/java/cars/features/: Cars.feature
src/test/java/cars/functions/: CommonFunctions.java
src/test/java/cars/pageobject/forms/: AddAnotherCarForm.java  CompareCarsForm.java  CompareTrimsForm.java  FoundCarForm.java  MainForm.java  ResearchForm.java  SideBySideForm.java
src/test/java/cars/pageobject/menu/: Menu.java
src/test/java/cars/steps/: Hooks.java  Steps.java
src/test/java/cars/tests/: TestRunner.java
src/test/java/framework/: BaseEntity.java  BaseForm.java  Browser.java  ConfigFileReader.java
src/test/java/framework/elements/: BaseElement.java  Button.java  ComboBox.java  Label.java
src/test/resources/: config.properties
